# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory.yml
host_key_checking = False
deprecation_warnings=False
#private_key_file  = .workspace/private.pem
ansible_ssh_private_key_file: ~/id_rsa
ansible_connection: ssh
ansible_ssh_user: ubuntu
ansible_python_interpreter: /home/graphicaldot/Programs/Matic/node-ansible/bin/python3
